# library-Management

./: .dockerignore  Dockerfile  books.json  pom.xml  users.json
conf/Catalina/localhost/: WebApplication2.xml  lab8.xml
logs/: localhost_access_log.2025-08-21.txt
src/main/java/org/example/lab8/controller/: AIController.java  BookController.java  DashboardController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  UserController.java
src/main/java/org/example/lab8/model/: Book.java  User.java
src/main/java/org/example/lab8/service/: AIService.java  BookService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: aiChat.jsp  aiResult.jsp  books.jsp  dashboard.jsp  editBook.jsp  editUser.jsp  index.jsp  login.jsp  myBorrowedBooks.jsp  profile.jsp  registration.jsp  users.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: layout.jsp
src/main/webapp/views/books/: add.jsp  edit.jsp  list.jsp  view.jsp
work/Catalina/localhost/lab8/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/lab8/org/apache/jsp/WEB_002dINF/views/: aiResult_jsp.java  books_jsp.java  dashboard_jsp.java  login_jsp.java
